spring.application.name=BookStore
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT properties (we'll use these keys)
jwt.secret=change_this_to_a_long_random_string
jwt.expirationMs=86400000


server.port=8080